<!-- Store this code in 'login.html' file inside the 'templates' folder-->

<html>
	<head>
		<style>
.msg{
background-color:green;
/* width: 40%;
border-radius:10px;
background-color: rgba(255, 255, 255, 0.9); */
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            margin-top: 20px;
}

.border{

	/* padding: 20px; */
            border-radius: 10px;
            width: 50%;
			top:0;
			left:0;
			right:0;
			bottom:0;
            margin-top: 50px;
}

.head{
	background-color:green;
	border-radius: 10px;
            width: 40%;
            /* margin-top: 100px; */
			/* text-align:center; */
			display:flex;
			align-items:center;
			justify-content:center;
			/* position: absolute; */
			position: fixed;
			margin-left:30%;
			/* padding-bottom:50px; */
}
		</style>
		<meta charset="UTF-8">
		<title> Login </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">		 
	</head>
	<body></br>
		<div align="center" class ='head'>
		<div align="center" class="border">
			<div class="header">
				<h1 class="word" style="color: green;">Login</h1>
			</div>
			<h2 class="word">
				<form action="{{ url_for('login') }}" method="post">
					
				<div class="msg">{{ msg }}</div>
					<label for="email" >Email:</label>
        			<input type="email" id="email" name="email" placeholder="Enter your email" required></br>

					<label for="email">Farmer id:</label>
        			<input type="fid" id="fid" name="fid" placeholder="Enter your Farmer id :" required></br></br>
					 
					<label for="password" style="color: black; text-align: left; font-size: 20px;font-weight: normal;">Password:</label>
					<input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br></br>
					<input type="submit" class="btn" value="Sign In"></br></br>
				</form>
			</h2>
			<p class="bottom">Don't have an account? <a class="bottom" href="{{url_for('register')}}"> Sign Up here</a></p>
		</div>
		</div>
	</body>
</html> 




